exec-once = ~/.config/hypr/scripts/autostart.sh &
exec = hyprctl setcursor Bibita-Modern-Ice 24 &

source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/env.conf
