exec-once = ~/.config/hypr/scripts/autostart.sh &

source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/rules.conf
