$font = "JetBrains Mono"

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

# DATE - top
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font
    position = 0, -120    # higher up (top)
    halign = center
    valign = center
    color = rgba(171, 165, 189, 0.85)
}

label {
    monitor =
    text = $TIME
    font_size = 50
    font_family = $font
    position = 0, -50    # below date, but above input field
    halign = center
    valign = center
    color = rgba(205, 188, 255, 1.0)  # rosepine lavender-ish
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    inner_color = rgba(30, 24, 40, 0.0)
    outer_color = rgba(75, 69, 92, 0.9) rgba(62, 55, 84, 0.9) 45deg

    check_color = rgba(182, 160, 220, 0.9) rgba(191, 159, 222, 0.9) 120deg
    fail_color = rgba(232, 145, 157, 0.9) rgba(190, 95, 115, 0.9) 40deg

    font_color = rgb(130, 120, 160)    # darker text for input field
    fade_on_empty = false
    rounding = 15
    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    dots_spacing = 0.3
    position = 0,60   # below clock now
    halign = center
    valign = center
}
