# Set programs that you use
$terminal = ghostty
$fileManager = krusader
$menu = rofi -show drun
$browser = firefox
$obsidian = obsidian
$emacs = emacsclient -c
$obs = obs

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, B, exec, $browser
bind = $mainMod, N, exec, discord
bind = $mainMod, K, exec, kdenlive
bind = $mainMod, G, exec, gimp
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" ~/home/media/Picture/screenshots/$(date +'%s_grim.png')
bind = $mainMod CTRL, P, exec, launch.sh
bind = $mainMod, Period, focusmonitor, +1 
bind = $mainMod, Comma, focusmonitor, -1 
bind = $mainMod, T, exec, hyprchanger.sh
bind = $mainMod, E, exec, emoji
bind = $mainMod, O, exec, $obs
bind = $mainMod, C, exec, $emacs
bind = $mainMod, X, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy


bind = , XF86AudioRaiseVolume, exec, wpctl set-volume 46 1%+
bind = SUPER, D, exec, wpctl set-volume 46 1%+
bind = ALT, A, exec, wpctl set-volume 46 1%-
bind = , XF86AudioLowerVolume, exec, wpctl set-volume 46 1%-

bind = $mainMod SHIFT, X, exit,
bind = $mainMod SHIFT, Return, exec, $fileManager
bind = $mainMod, F, fullscreen,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod,N,exec,/home/csode/.local/bin/pypr toggle term
bind = $mainMod SHIFT,N,exec,/home/csode/.local/bin/pypr toggle term2
bind = $mainMod,V,exec,/home/csode/.local/bin/pypr toggle volume
bind = $mainMod,C,exec,/home/csode/.local/bin/pypr toggle file
bind = $mainMod,B,exec,/usr/local/bin/rmovie.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, j, movefocus, u
bind = $mainMod, k, movefocus, d

bind = $mainMod SHIFT, l, movewindow, l
bind = $mainMod SHIFT, h, movewindow, r
bind = $mainMod SHIFT, j, movewindow, u
bind = $mainMod SHIFT, k, movewindow, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, 9
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, 10
bind = $mainMod, minus, focusworkspaceoncurrentmonitor, 11
bind = $mainMod, equal, focusworkspaceoncurrentmonitor, 12

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, minus, movetoworkspace, 11
bind = $mainMod SHIFT, equal, movetoworkspace, 12

bind = $mainMod SHIFT, comma, movewindow, mon:DP-3
bind = $mainMod SHIFT, period, movewindow, mon:DP-2
bind = $mainMod SHIFT, slash, movewindow, mon:HDMI-A-1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = ALT, TAB, exec, ~/.config/hypr/scripts/move.sh
