## RULES FOR APPLICATIONS ##

# Force specific applications to specific workspaces
windowrulev2 = workspace 1, class:^(brave)$
windowrulev2 = workspace 2, class:^(Emacs)$
windowrulev2 = fullscreen, class:^(Emacs)$
windowrulev2 = workspace 3, class:^(Alacritty)$
windowrulev2 = workspace 8, class:^(kdenlive)$
windowrulev2 = workspace 9, class:^(discord)$
windowrule = float, class:(xdg-desktop-portal-gtk)
windowrule = tag +notif, class:^(swaync-control-center|swaync-notification-window|swaync-client|class)$

debug {
    disable_logs = false
}

