# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrule = nomaximizerequest, class:.* # You'll probably like this.
windowrule = opacity 0.65,class:(kitty)
windowrule = opacity 0.65,class:(wezterm)
windowrule = opacity 0.85,class:(thunar)
windowrule = float, class:(Plexamp), title:(Plexamp)
windowrule = float, class:(kitty-dropterm), title:(kitty-dropterm)
windowrule = float, class:(yazi), title:(yazi)
windowrule = float, class:(pavucontrol), title:(pavucontrol)
windowrule = float, class:(kitty-dropterm2), title:(kitty-dropterm2)
windowrule = float, class:(xdg-desktop-portal-gtk)
windowrule = size 30%,50%,class:(Plexamp), title:(Plexamp)
windowrule = tag +notif, class:^(swaync-control-center|swaync-notification-window|swaync-client|class)$
windowrule = float, tag:notif*
#windowrule = opacity 0.85,class:(krusader)
#windowrule = opacity 0.90 override 0.90,class:(discord)
workspace=1,monitor:DP-3

debug {
    disable_logs = false
}

